<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="raptor_mvp_iris_actor">

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>

    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <grid>false</grid>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Реалистичная цель-актер -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/chapulina/models/walking actor/2</uri>
      <name>target_actor</name>
      <pose>0 0 1 0 0 0</pose>
    </include>

    <!-- Отвлекающий объект -->
    <model name="distractor_box">
      <static>true</static>
      <pose>-2 1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Iris-style UAV carrier with front camera contract -->
    <model name="iris_uav">
      <static>true</static>
      <pose>8 0 2.2 0 0 3.14159</pose>

      <link name="base_link">
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.02</ixx>
            <iyy>0.02</iyy>
            <izz>0.03</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>

        <collision name="body_collision">
          <geometry>
            <box>
              <size>0.45 0.45 0.12</size>
            </box>
          </geometry>
        </collision>

        <visual name="body_visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>

        <visual name="arm_x_visual">
          <pose>0 0 0 0 0 0.785398</pose>
          <geometry>
            <box>
              <size>0.62 0.04 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>

        <visual name="arm_y_visual">
          <pose>0 0 0 0 0 -0.785398</pose>
          <geometry>
            <box>
              <size>0.62 0.04 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>

        <visual name="rotor_fl_visual">
          <pose>0.22 0.22 0.05 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.03 0.03 0.03 1</ambient>
            <diffuse>0.03 0.03 0.03 1</diffuse>
          </material>
        </visual>

        <visual name="rotor_fr_visual">
          <pose>0.22 -0.22 0.05 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.03 0.03 0.03 1</ambient>
            <diffuse>0.03 0.03 0.03 1</diffuse>
          </material>
        </visual>

        <visual name="rotor_rl_visual">
          <pose>-0.22 0.22 0.05 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.03 0.03 0.03 1</ambient>
            <diffuse>0.03 0.03 0.03 1</diffuse>
          </material>
        </visual>

        <visual name="rotor_rr_visual">
          <pose>-0.22 -0.22 0.05 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.03 0.03 0.03 1</ambient>
            <diffuse>0.03 0.03 0.03 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="camera_link">
        <pose>0.24 0 0 0 0 0</pose>
        <inertial>
          <mass>0.12</mass>
          <inertia>
            <ixx>0.0004</ixx>
            <iyy>0.0004</iyy>
            <izz>0.0004</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>

        <visual name="camera_body_visual">
          <geometry>
            <box>
              <size>0.10 0.06 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.08 0.08 0.08 1</diffuse>
          </material>
        </visual>

        <sensor name="front_camera" type="camera">
          <always_on>1</always_on>
          <update_rate>20</update_rate>
          <visualize>false</visualize>
          <topic>/raptor/iris/camera</topic>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>120</far>
            </clip>
          </camera>
        </sensor>
      </link>

      <joint name="camera_joint" type="fixed">
        <parent>base_link</parent>
        <child>camera_link</child>
      </joint>
    </model>

  </world>
</sdf>
